{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bot.py",
            "console": "integratedTerminal",
            "env": {
                "bot_token": "628881554:AAFtawcS4ijscYLnWry2XIFo4iuZHfr3LUE",
                "env": "debug",
                "host_url": "https://forevka-aiogram-login-example-55jj4wjj24p5g-8000.githubpreview.dev"
            }
        },
        {
            "name": "Python: Web",
            "type": "python",
            "module": "uvicorn",
            "request": "launch",
            "console": "integratedTerminal",
            "args": ["web:app","--reload"],
            "env": {
                "bot_token": "628881554:AAFtawcS4ijscYLnWry2XIFo4iuZHfr3LUE",
                "env": "debug",
                "host_url": "https://forevka-aiogram-login-example-55jj4wjj24p5g-8000.githubpreview.dev"
            },
        }
    ]
}